.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: darken($white, 20%)
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid $white
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: darken($white, 30%)
    border-color: darken($white, 20%)
    outline: 0
