section#about
  display: none

section#resume
  display: none

section#projects
  display: none

section#skills
  display: none

section#contact
  display: none

section.is-active-page
  display: block !important
  padding-top: 80px

.in-progress
  display: block
  width: 1000px
  height: 500px
  background:
    image: url(../img/in-progress.jpg)
    size: cover
    position: center

@media (max-width: 775px)
  section.is-active-page
    padding-top: 70px
