.home-wrap
  header
    position: fixed
    width: 100%
    background: white
    padding: 10px 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    z-index: 10000

    .logo-yd
      +hide-text
      background:
        image: url(../img/logo-yd.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 50px
      max-width: 150px
      padding-top: 10px
      margin: 0

    .site-nav
      text-transform: uppercase
      font-size: 1em
      width: 100%
      ul
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-between

        li
          display: block
          width: 100%
          text-align: center
          border-right: solid 1px $slate

          &:first-child
            padding-left: 20px

          &:last-child
            padding-right: 20px
            border-right: none

          a
            cursor: pointer

    .language-toggle
      margin: 0 10px
      width: 45px
      height: 30px
      background:
        image: url(../img/flag-fr.png)
        position: center
        size: cover
      border-radius: 3px

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)

  .mobile-nav
    position: fixed
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    text-transform: uppercase

    &.is-open
      display: block
      transform: translateY(10%)
      z-index: 1000

    ul
      list-style: none
      margin: none
      padding: none

    li
      text-align: center
      margin-bottom: 10px

.home-sections

  section
    //padding: 10px 0

  //Flex Classes
  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

//Columns Classes
.col-1
  max-width: 450px
  margin: 0 10px

.col-2
  max-width: 900px
  margin: 0 10px

.col-3
  width: 80%

.col-4
  width: 40%

.push-right
  margin-left: 460px

.push-left
  margin-left: -850px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

//Responsive code below 775px behavior
@media (max-width: 775px)
  .home-wrap
    header

      .logo-yd
        height: 35px

      .site-nav
        display: none

      .mobile-nav-toggle
        display: flex

    .language-toggle
      display: none
  .push-right
    margin-left: 50%

  .push-left
    margin-left: auto
